<!DOCTYPE html>
<html lang="ko">
<head>

  <!--- basic page needs
  ================================================== -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UD's portfolio</title>

  <!-- mobile specific metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- script
  ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <!-- favicons
   ================================================== -->
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body id="top">

  <!-- header
   ================================================== -->
  <header>

    <div class="header-logo">
      <a href="index.html">UD</a>
     </div>

    <a id="header-menu-trigger" href="#0">
      <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
    </a>

    <nav id="menu-nav-wrap">

      <a href="#0" class="close-button" title="close"><span>Close</span></a>

      <h3>UnDooo.</h3>

      <ul class="nav-list">
        <li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
        <li><a class="smoothscroll" href="#about" title="">About</a></li>
        <li><a class="smoothscroll" href="#skills" title="">Skills</a></li>
        <li><a class="smoothscroll" href="#credentials" title="">Ed&Aw&Exeriencer</a></li>
        <li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
      </ul>

      <ul class="header-social-list">
           <li>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
           </li>
           <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
           </li>
            <li>
              <a href="#"><i class="fa fa-behance"></i></a>
            </li>
           <li>
            <a href="#"><i class="fa fa-dribbble"></i></a>
           </li>
           <li>
            <a href="#"><i class="fa fa-instagram"></i></a>
           </li>
        </ul>

    </nav>  <!-- end #menu-nav-wrap -->

  </header> <!-- end header -->


  <!-- home
  ================================================== -->
  <section id="home">

   <div class="overlay"></div><div class="gradient-overlay"></div>

   <div class="home-content-table">

      <div class="home-content-tablecell">
       <div class="row">
         <div class="col-twelve">
             <div class="home-bottom-text">

               <h3 class="animate-intro">Hello, Nice to meet you.</h3>

               <div class="animate-intro-container">
                 <h1>
                   <span class="title">Graphic & UI/UX Designer</span>
                   <span class="title">Web Publisher</span>
                   <span class="title">Shin Un Joo</span>
                 </h1>
                 <div class="button-R">restart</div>
               </div>

             <ul class="home-section-links">
               <li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
               <li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Works</a></li>
               <li class="animate-intro">Contact <a href="#contact" class="smoothscroll">By Email</a></li>
             </ul>

             </div> <!-- end home-bottom-text -->
         </div> <!-- end col-twelve -->
       </div> <!-- end row -->
      </div> <!-- end home-content-tablecell -->
   </div> <!-- end home-content-table -->

   <a href="#about" class="scroll-icon smoothscroll">
      <span class="icon-DownArrow"></span>
   </a>

  </section> <!-- end home -->


  <!-- about
  ================================================== -->
  <section id="about">

   <div class="about-profile-bg"></div>

   <div class="about-wrap">

     <div class="about-profile">

       <div class="about-profile-bg"></div>

       <div class="intro">
         <h3 class="animate-this">About</h3>
         <h1 class="animate-this">More About Me.</h1>

         <p class="lead animate-this">"너의 시작이 남보다 늦고, 낮고, 느릴지라도 무엇에도 흔들리지 않기를..."</p>
       </div>

       <p class="animate-this">
         미대에서 Oriental painting을 전공하며 학비를 벌기위해 일을 하던 중 우연히 좋은기회로 html을 접하면서 코딩에 매력을 느껴 마크업을 시작하게 되었습니다.
         전공이 오리엔탈페이팅이었지만 미디어로 작품을 만드는것에도 흥미가 있었기에 컴퓨터 다루는 것이 익숙했던 저에게 html은 새로운 예술이었습니다.
         <br>
         일을하면서 알게 된 지식으로는 부족하다 생각하여 일외적의 시간에는 인터넷을 이용하여 공부를 하기도, 컴퓨터 학원에 가서 공부를 하기도 했지만 한계에 부딪히는 걸 느껴 또한번의 공부를 취업성공패키지로 5개월간 공부하게 되었습니다.
         5개월간의 공부를 통해 수많은 코딩과 다양한 지식과 기술을 터득하게 되었습니다.
         많은 시간과 경험은 아니지만 넓고 다양한 배움을 바탕으로 섬세하고 깔끔하며 실용적인 서비스를 구현하도록 노력할 것입니다.
       </p>

       <p>
         <a href="#" class="button full-width animate-this">Contact Me</a>
         <!-- <a href="#" class="button button-primary full-width animate-this">Download CV</a> -->
       </p>

     </div> <!-- end about-profile  -->

     <div class="about-services">

       <div class="intro">
         <h3 class="animate-this">Services</h3>
         <h1 class="animate-this">What I Do.</h1>

         <p class="lead animate-this">Oriental painting 전공을 바탕으로 할 수 있는 분야입니다.</p>
       </div>

       <ul class="services">
         <li class="item-photography animate-this">
           <div class="icon-wrap">
             <img src="images/icon/idea.png" alt="idea">
           </div>
           <div class="service-item">
             <h4>BRANDING</h4>
           </div>
         </li>
         <li class="item-uiux animate-this">
           <div class="icon-wrap">
             <img src="images/icon/creative.png" alt="creative">
           </div>
           <div class="service-item">
             <h4>UI/UX DESIGN</h4>
           </div>
         </li>
         <li class="item-webdesign animate-this">
           <div class="icon-wrap">
            <img src="images/icon/web-design.png" alt="web-design">
           </div>
           <div class="service-item">
             <h4>WEB DESIGN</h4>
           </div>
         </li>
         <li class="item-webpublishing animate-this">
           <div class="icon-wrap">
             <img src="images/icon/web.png" alt="web">
           </div>
           <div class="service-item">
             <h4>WEB PUBLISHING</h4>
           </div>
         </li>
         <li class="item-orientalpainting animate-this">
           <div class="icon-wrap">
             <img src="images/icon/paint-palette.png" alt="paint-palette">
           </div>
           <div class="service-item">
             <h4>ORIENTAL PAINTING</h4>
           </div>
         </li>
       </ul>

     </div> <!-- end about-services  -->

   </div> <!-- end about-wrap  -->

  </section> <!-- end about -->


  <!-- about
  ================================================== -->
  <section id="skills">

   <div class="overlay"></div>
   <div class="gradient-overlay"></div>

   <div class="row wide">
     <div class="col-skills">

       <div class="section-intro">
         <h3 class="animate-this">Skills</h3>
          <h1 class="animate-this">I've Got Some Skills.</h1>

          <p class="animate-this">
            스마트기기 콘텐츠를 개발하기 위하여 디자인 및 프로그래밍의 기본적인 활용능력을 습득하고
            콘텐츠에 적용할 UI/UX 가이드를 제작 및 반영하여 다양한 플랫폼에 적용 가능한 웹기반의
            콘텐츠서비스를 제작 및 서비스를 운영할 수 있는 스마트웹&모바일콘텐츠 개발 능력을 키움으로써
            사용할 수 있는 스킬입니다.

          </p>
       </div>

       <ul class="skill-bars">
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent95"><span>95%</span></div>
           <strong>HTML5</strong>
          </li>
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent80"><span>80%</span></div>
           <strong>CSS3</strong>
          </li>
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent60"><span>60%</span></div>
           <strong>JavaScript/JQuery</strong>
          </li>
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent90"><span>90%</span></div>
           <strong>Bootstrap</strong>
          </li>
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent75"><span>75%</span></div>
           <strong>Wordpress</strong>
          </li>
          <li class="animate-this" data-animate="fadeInRight">
           <div class="progress percent100"><span>100%</span></div>
           <strong>Photoshop/Illustrator‎</strong>
          </li>
       </ul>

     </div> <!-- end col-six -->
   </div> <!-- end row wide -->

  </section> <!-- end skills -->


  <!-- credentials
  ================================================== -->
  <section id="credentials">

   <div class="row narrow section-intro with-bottom-sep">
     <div class="col-twelve">
       <h3 class="animate-this">EDUCATION & AWARDS, EXPERIENCER</h3>
       <h1 class="animate-this">More of My Credentials.</h1>
     </div>
   </div> <!-- end section-intro -->

   <div class="row wide credentials-content">

     <div class="col-six tab-full left">

       <h2 class="animate-this">EDUCATION</h2>

       <div class="timeline-wrap">

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-graduation-cap"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">February 2011 - February 2015</p>
             <h3>Sahmyook University</h3>
             <h4>Bachelor Degree</h4>
           </div>
           <!-- <div class="timeline-content">
             <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
           </div> -->
         </div> <!-- end timeline-block -->

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-graduation-cap"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">February 2015 - August 2017</p>
             <h3>Hongik University</h3>
             <h4>Master Degree</h4>
           </div>
         </div> <!-- end timeline-block -->

       </div> <!-- end timeline-wrap -->

     </div> <!-- end col-six -->

     <div class="col-six tab-full right">

       <h2 class="animate-this">AWARDS</h2>

       <div class="timeline-wrap">

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-award"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">April 2012</p>
             <h3>The 4th Korea Cheongwon Art Festival</h3>
             <h4>Excellence Award</h4>
           </div>
         </div> <!-- end timeline-block -->

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-award"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">November 2012</p>
             <h3>The 2nd National Landscape Marine Environment Art Fair</h3>
             <h4>Excellence Award</h4>
           </div>
         </div> <!-- end timeline-block -->

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-award"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">November 2012</p>
             <h3>The 14th Korea Fine Art Exhibition</h3>
             <h4>special selection</h4>
           </div>
         </div> <!-- end timeline-block -->

         <div class="timeline-block animate-this">
           <div class="timeline-ico">
             <i class="fa fa-award"></i>
           </div>
           <div class="timeline-header">
             <p class="timeframe">May 2013 </p>
             <h3>The 38th Chungcheongbuk-do Art Grand Exhibition</h3>
             <h4>winning a prize</h4>
           </div>
         </div> <!-- end timeline-block -->

       </div> <!-- end timeline-wrap -->

     </div> <!-- end col-six -->

     <div class="col-full tab-full left ex">

       <h2 class="animate-this">EXPERIENCE</h2>

       <div class="col-six tab-full left">

         <div class="timeline-wrap">
          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">December 2010 - November 2011</p>
              <h3>modern art school</h3>
              <h4>Art teacher</h4>
            </div>
          </div> <!-- end timeline-block -->

          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">December 2011 - August 2012</p>
              <h3>Woo Seok-Heon Natural History Museum</h3>
              <h4>Curator Assist</h4>
            </div>
          </div> <!-- end timeline-block -->

          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">July 2012</p>
              <h3>TOROO Construction</h3>
              <h4>Logo Design</h4>
            </div>
          </div> <!-- end timeline-block -->
         </div><!-- end timeline-wrap -->

      </div>

       <div class="col-six tab-full right">

        <div class="timeline-wrap">
          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">September 2015 - December 2015</p>
              <h3>Samwoo Ad</h3>
              <h4>Package design and pop design</h4>
            </div>
          </div> <!-- end timeline-block -->

          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">February 2016 - March 2018</p>
              <h3>daesin Corporation</h3>
              <h4>Web design and web publishing</h4>
            </div>
          </div> <!-- end timeline-block -->

          <div class="timeline-block animate-this">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
            <div class="timeline-header">
              <p class="timeframe">March 2018 - June 2018</p>
              <h3>Y2SKIN incorporated</h3>
              <h4>web publishing</h4>
            </div>
          </div> <!-- end timeline-block -->
        </div> <!-- end timeline-wrap -->

       </div> <!-- end col-full -->

     </div> <!-- end col-full -->

   </div> <!-- end row wide -->

  </section> <!-- end credentials -->


 <!-- portfolio
  ================================================== -->
  <section id="portfolio">

   <div class="row narrow section-intro with-bottom-sep">
     <div class="col-twelve">
       <h3 class="animate-this">Portfolio</h3>
       <h1 class="animate-this">See My Latest Projects.</h1>

       <p class="lead animate-this">100% 하드코딩부터 다양한 부트스트랩 템플릿과 효과들을 쉽고 빠르게 반응형 홈페이지를 제작했습니다.
        <br>
        다양한 호스팅( 카페24, 고도몰, 닷홈등..)을 기반으로 빌더 사용 제작도 가능하며 홈페이지의 컨셉에 맞는 디자인부터 각종 백터작업까지 가능합니다.</p>
     </div>
   </div> <!-- end row section-intro -->

  <div class="col-six left p1">
    <h3 class="animate-this">Portfolio 1_Web Development</h3>
    <div class="row portfolio-content">
      <div class="col-twelve">
        <div id="folio-wrap" class="bricks-wrapper">

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/shuuemura-mobile.jpg" alt="shuuemura-mobile">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">shuuemura_renewal</h3>
                  <span class="view_p">Viewport : mobile</span>
                  <span class="cate_g">Category : HTML5 / CSS3 / JS</span>
                  <p class="description">색조 및 스킨케어 전문 화장품 판매사인 <b>슈에무라</b>사이트의 메인 페이지를 100%하드코딩으로 직접 디자인하여 리뉴얼하였습니다.</p>
                  <button class="btn_d" data-href="https://sham911.github.io/shuuemura_m/">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911/sham911.github.io/blob/master/shuuemura_m/index.html">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="01" class='hide'>
              <h4>shuuemura_renewal</h4>
              <p>상세설명 - 100% 하드코딩으로 pc버전과 mobile용으로 나눠 제작하였고, <br>
                주요기능으로는 롤링 슬라이드 배너(swiper 사용), 토글 버튼 사용, 팝업을 사용하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/angel-in-us.jpg" alt="angel-in-us">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">angel-in-us_renewal</h3>
                  <span class="view_p">Viewport : Reactive type</span>
                  <span class="cate_g">Category : Bootstrap / HTML5 / CSS3 / JS </span>
                  <p class="description">한국의 대표 카페 프랜차이즈 중 하나인 <b>엔제리너스</b>사이트의 메인 페이지를 부트스트랩 템플릿을 사용하여 반응형 구조로 직접 디자인하고 리뉴얼하였습니다.</p>
                  <button class="btn_d" data-href="https://sham911.github.io/angel_in_us/">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911/sham911.github.io/blob/master/angel_in_us/index.html">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="02" class='hide'>
              <h4>angel-in-us_renewal</h4>
              <p>상세설명 - 부트스트랩 템플릿을 기반으로 반응형 구조로 제작하였고,<br>
                주요기능으로는 롤링 슬라이드 배너(flexslider 사용)와 wow효과는 플러그인으로 활용하였고, 박스형 구조와 jQuery는 직접 코딩하여 제작하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div href="#" class="overlay">
                <img src="images/portfolio/portfolio.jpg" alt="portfolio">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">portfolio</h3>
                  <span class="view_p">Viewport : Reactive type</span>
                  <span class="cate_g">Category : Bootstrap / HTML5 / CSS3 / JS </span>
                  <p class="description">본인의 <b>포트폴리오</b>용 사이트 페이지를 부트스트랩 템플릿을 사용하여 반응형 구조로 직접 디자인하며 제작였습니다.</p>
                  <button class="btn_d" data-href="https://sham911.github.io/">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911/sham911.github.io/blob/master/index.html">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="03" class='hide'>
              <h4>portfolio</h4>
              <p>상세설명 - 부트스트랩 템플릿을 기반으로 반응형 구조로 제작하였고,<br>
                포트폴리오용 페이지로써 portfolio영역에 가장 많은 효과와 구성에 초점을 맞춰 제작하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div href="#" class="overlay">
                <img src="images/portfolio/shuuemura.jpg" alt="shuuemura">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">shuuemura_renewal</h3>
                  <span class="view_p">Viewport : Desktop(PC)</span>
                  <span class="cate_g">Category : HTML5 / CSS3 / JS</span>
                  <p class="description">색조 및 스킨케어 전문 화장품 판매사인 <b>슈에무라</b>사이트의 메인 페이지를 100%하드코딩으로 직접 디자인하여 리뉴얼하였습니다.</p>
                  <button class="btn_d" data-href="https://sham911.github.io/shuuemura_pc/">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911/sham911.github.io/blob/master/shuuemura_pc/index.html">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="04" class='hide'>
              <h4>shuuemura_renewal</h4>
              <p>상세설명 - 100% 하드코딩으로 pc버전과 mobile용으로 나눠 제작하였고, <br>
                주요기능으로는 롤링 슬라이드 배너(swiper 사용 - 중첩레이아웃 사용), 네비게이션 바(고정 및 드롭다운 기능사용), 팝업 사용(로그인, 검색, 상품보기 등), 자동롤링가능(검색팝업), 각기 다른 슬라이드를 사용하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/drumwiz.jpg" alt="drumwiz">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">drumwiz_Shopping mall</h3>
                  <span class="view_p">Viewport : Desktop(PC)</span>
                  <span class="cate_g">Category : Cafe24 / HTML / CSS </span>
                  <p class="description">드럼 전문 판매사인 <b>드럼위즈</b>의 쇼핑몰 사이트 페이지를 Cafe24에서 제공해주는 무료 템플릿을 사용하여 직접 디자인하며 제작였습니다.</p>
                  <button class="btn_d" data-href="http://drumwiz.com/index.html">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="05" class='hide'>
              <h4>drumwiz_Shopping mall</h4>
              <p>상세설명 - 쇼핑몰 제작을 돕는 호스팅 업체인 Cafe24에서 제공하는 무료템플릿을 사용하여 제작하였고, <br>
                박스형 구조를 주로 작업하며, 이미지맵을 활용하여 링크를 제공하고 쇼핑몰의 전반전인 기능들을 활용/제어하며 제작하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/y2skin.jpg" alt="y2skin">
                <div class="item-text">
                  <span class="folio-types">
                    _Web Development
                  </span>
                  <h3 class="folio-title">Y2SKIN</h3>
                  <span class="view_p">Viewport : Reactive type</span>
                  <span class="cate_g">Category : Dothome_Builder / HTML / CSS </span>
                  <p class="description">미용과 의료용에서 주로 사용하는 실(PDO)을 판매하는 <b>Y2SKIN</b>의 기업소개용 사이트 페이지를 DOTHOME에서 제공해주는 빌더를 사용하여 직접 디자인하며 제작였습니다.</p>
                  <button class="btn_d" data-href="http://www.y2skin.com/">Demo</button>
                  <button class="btn_r" data-href="https://github.com/sham911">Repos</button>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="06" class='hide'>
              <h4>Y2SKIN</h4>
              <p>상세설명 - 기업 소개용 홈페이지를 제작하기 위해 호스팅 업체인 DOTHOME에서 제공하는 빌더를 사용하여 제작하였고, <br>
                기본 스타일이 Bootstrap으로 잡혀 있어 전체적인 디자인과 구조를 develop하며 제작하였습니다.
                <a href="www.behance.net">Details</a>
              </p>
            </div>
          </div> <!-- end folio-item -->

        </div> <!-- end folio-wrap -->
      </div> <!-- end twelve -->
    </div> <!-- end portfolio-content -->
  </div>

  <div class="col-six left p2">
    <h3 class="animate-this">Portfolio 2_Design and oriental painting</h3>
    <div class="row portfolio-content">
      <div class="col-twelve">
        <div id="folio-wrap" class="bricks-wrapper">

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/free_logo.jpg" alt="free_logo">
                <div class="item-text">
                  <span class="folio-types">
                    _Branding-Design
                  </span>
                  <h3 class="folio-title">Real natural Ice cream</h3>
                  <span class="view_p">Concept : 깨끗한 자연에서 자란 어린잎으로 만드는 아이스크림을 컨셉으로 브랜딩하였습니다.</span>
                  <span class="view_p">Skill : Adobe Illustrator / Mockup</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="01" class='hide'>
              <h4>Skater Boy</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/menu.jpg" alt="Shutterbug">
                <div class="item-text">
                  <span class="folio-types">
                    _Menu board-Design
                  </span>
                  <h3 class="folio-title">Organic food-Menu</h3>
                  <span class="view_p">Concept : 신선한 재료들만 사용하여 판매하는 음식점을 컨셉으로 메뉴판을 디자인하였습니다.</span>
                  <span class="view_p">Skill : Adobe Photoshop / Mockup</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="02" class='hide'>
              <h4>Shutterbug</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/detail_page.jpg" alt="detail_page">
                <div class="item-text">
                  <span class="folio-types">
                    _GUI Design
                  </span>
                  <h3 class="folio-title">product_detail_page & banner</h3>
                  <span class="view_p">Concept : 드럼전문 판매업체로 상품을 판매하기 위한 상품 상세페이지 및 메인 배너디자인 작업을 하였습니다.</span>
                  <span class="view_p">Skill : Adobe Photoshop</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="03" class='hide'>
              <h4>Explore</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/toroo.jpg" alt="toroo-logo_design">
                <div class="item-text">
                  <span class="folio-types">
                    _LOGO Design
                  </span>
                  <h3 class="folio-title">TOROO erection LOGO</h3>
                  <span class="view_p">Concept : 신생 건설전문 기업의 로고 제작 의뢰를 받아 작업 하였습니다.</span>
                  <span class="view_p">Skill : Adobe Illustrator / Mockup</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="04" class='hide'>
              <h4>Minimalismo</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this">
              <div class="overlay">
                <img src="images/portfolio/work_1.jpg" alt="work_1">
                <div class="item-text">
                  <span class="folio-types">
                    _Oriental painting
                  </span>
                  <h3 class="folio-title">Visible but invisible_06</h3>
                  <span class="view_p">Concept : 공(空) 사상을 바탕으로 한 내면성찰의 조형 표현에 관한 연구</span>
                  <span class="view_p">Skill : Oriental painting / Adobe Photoshop</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="05" class='hide'>
              <h4>Bicycle</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

          <div class="brick folio-item">
            <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">
              <div class="overlay">
                <img src="images/portfolio/work_2.jpg" alt="work_2">
                <div class="item-text">
                  <span class="folio-types">
                    _Oriental painting
                  </span>
                  <h3 class="folio-title">Visible but invisible_04</h3>
                  <span class="view_p">Concept : 공(空) 사상을 바탕으로 한 내면성찰의 조형 표현에 관한 연구</span>
                  <span class="view_p">Skill : Oriental painting / Adobe Photoshop</span>
                </div>
              </div>
              <a href="https://github.com/sham911" class='details-link' title="details">
                <i class="icon-UpRightArrow"></i>
              </a>
            </div> <!-- end item-wrap -->

            <div id="06" class='hide'>
              <h4>Salad</h4>
              <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
            </div>
          </div> <!-- end folio-item -->

        </div> <!-- end folio-wrap -->
      </div> <!-- end twelve -->
    </div> <!-- end portfolio-content -->
  </div>

  </section>  <!-- end portfolio -->


 <!-- contact
  ================================================== -->
  <section id="contact">

     <div class="overlay"></div>

   <div class="row narrow section-intro">
     <div class="col-twelve">
       <h3 class="animate-this">Contact</h3>
       <h1 class="animate-this">I'm Available for Freelance Work. Feel Free to Contact Me.</h1>

       <p class="lead animate-this">성실하고 재밌게 그리고 트렌드에 맞는 감각적인 감성으로 함께 작업하고싶습니다. <br> 언제든지 편하실때 연락주세요!</p>
     </div>
   </div> <!-- end section-intro -->

   <div class="row contact-info">

     <div class="col-four tab-full">
       <div class="icon"><i class="fab fa-github"></i></div>
       <h5 class="animate-this">My Github</h5>

       <p class="animate-this">
           https://github.com/sham911
           </p>
     </div> <!-- end col-four -->

     <div class="col-four tab-full collapse">
       <div class="icon"><i class="far fa-envelope"></i></div>
       <h5 class="animate-this">Email Me At</h5>

       <p class="animate-this">
         sham911@naver.com<br>
         911sham@gmail.com
        </p>
     </div> <!-- end col-four -->

     <div class="col-four tab-full">
       <div class="icon"><i class="fas fa-mobile-alt"></i></div>
       <h5 class="animate-this">Call Me At</h5>

       <p class="animate-this">
         Mobile: (+82) 10-4830-9173
        </p>
     </div> <!-- end col-four -->

   </div> <!-- end row contact-info -->

 </section> <!-- end contact -->


 <!-- footer
  ================================================== -->
 <footer>
     <div class="row">

       <!-- <div class="col-twelve tab-full social">
         <ul class="footer-social">
           <li><a href="#">Facebook</a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Behance</a></li>
           <li><a href="#">Dribble</a></li>
           <li><a href="#">Instagram</a></li>
        </ul>
       </div> -->

       <div class="col-twelve tab-full">
         <div class="copyright">
             <span>copyright© 2018 shinUnjoo portfolio All rights reserved.</span>
         </div>
       </div>

     </div> <!-- end row -->

     <div id="go-top">
      <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
   </div>
  </footer>

  <div id="preloader">
     <div id="loader"></div>
  </div>

  <!-- Java Script
  ================================================== -->
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
